GEMINI_API_KEY=AIzaSyCEa_taKwnG4quYjmsexECH0tt0Cdbmkcw

QDRANT_URL=https://68aa0672-753c-4a74-a2f4-60bc6db55c34.us-east4-0.gcp.cloud.qdrant.io:6333
QDRANT_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.2EiylbGLGyXTRxUD4dZ6aTOIJ-ZOTDUmAPByVWtlcaE   # leave empty if using local Qdrant without auth
QDRANT_COLLECTION=healthcare_docs
ENTERTAINMENT_API_KEY=405a02a
TMDB_API_KEY=d438b9b85205a657f62e8d7ce74e4789
TESSERACT_CMD=C:\Program Files\Tesseract-OCR\tesseract.exe
POPPLER_PATH=C:\Users\sweet\Downloads\Poppler\poppler-25.07.0\Library\bin